<!DOCTYPE html>
<html>
    <head>
         <title>Fabrikam Online Portal</title>
    </head>
    <body>
        <h1>Fabrikam</h1>
        <hr/>
        <a href="/index.html">Home</a>| <a href="/aboutus.html">Aboutus</a>| <a href="/contact.html">Contact us</a>
        <hr/>
<h2>Our Offerings</h2>
        <ol>
            <li>Intranet solutions(MAAS)</li>
            <li>Extranet applications</li>
            <li>Salary Processing Applications</li>
            <li>Feedback Control Systems</li>
        </ol>
    </body>
</html>